<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RefOpen - Signing in...</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh; background: #f5f7fa; color: #333;
    }
    .container { text-align: center; padding: 2rem; }
    .spinner {
      width: 40px; height: 40px; margin: 0 auto 1rem;
      border: 4px solid #e0e0e0; border-top-color: #0066FF;
      border-radius: 50%; animation: spin 0.8s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    h2 { margin-bottom: 0.5rem; font-size: 1.25rem; }
    p { color: #666; font-size: 0.9rem; }
    .error { color: #d32f2f; margin-top: 1rem; }
    a { color: #0066FF; }
  </style>
</head>
<body>
  <div class="container">
    <div class="spinner" id="spinner"></div>
    <h2 id="title">Completing sign-in...</h2>
    <p id="message">Redirecting you back to the app.</p>
    <p class="error" id="error" style="display:none;"></p>
  </div>
  <script>
    (function() {
      // This page handles Google OAuth redirects for native apps.
      // TWO FLOWS:
      //   1. Auth-code flow: Google sends ?code=... in query string
      //   2. Implicit flow:  Google sends #access_token=... in URL fragment
      // We handle both — extract whatever we got, then deep-link back to the app.

      var queryParams = {};
      var qs = window.location.search.substring(1);
      if (qs) qs.split('&').forEach(function(p) {
        var kv = p.split('=');
        queryParams[decodeURIComponent(kv[0])] = decodeURIComponent(kv.slice(1).join('='));
      });

      var fragmentParams = {};
      var frag = window.location.hash.substring(1);
      if (frag) frag.split('&').forEach(function(p) {
        var kv = p.split('=');
        fragmentParams[decodeURIComponent(kv[0])] = decodeURIComponent(kv.slice(1).join('='));
      });

      // Get values from either source
      var code = queryParams['code'];
      var accessToken = fragmentParams['access_token'];
      var idToken = fragmentParams['id_token'];
      var state = queryParams['state'] || fragmentParams['state'];
      var error = queryParams['error'] || fragmentParams['error'];

      if (error) {
        document.getElementById('spinner').style.display = 'none';
        document.getElementById('title').textContent = 'Sign-in cancelled';
        document.getElementById('message').textContent = 'You can close this window.';
        document.getElementById('error').textContent = 'Error: ' + error;
        document.getElementById('error').style.display = 'block';
        return;
      }

      if (!code && !accessToken) {
        document.getElementById('spinner').style.display = 'none';
        document.getElementById('title').textContent = 'Something went wrong';
        document.getElementById('message').textContent = 'No token or code received.';
        document.getElementById('error').textContent = 'Please close this window and try again.';
        document.getElementById('error').style.display = 'block';
        return;
      }

      // Read the app scheme from the state parameter
      var scheme = 'com.refopen.app';
      if (state) {
        try {
          var b64 = state.replace(/-/g, '+').replace(/_/g, '/');
          var json = decodeURIComponent(escape(atob(b64)));
          var parsed = JSON.parse(json);
          if (parsed.scheme) scheme = parsed.scheme;
        } catch(e) { /* old format or plain string */ }
      }

      // Build deep link with whatever tokens/code we have
      var deepLink = scheme + '://auth/callback?';
      var params = [];
      if (accessToken) params.push('access_token=' + encodeURIComponent(accessToken));
      if (idToken) params.push('id_token=' + encodeURIComponent(idToken));
      if (code) params.push('code=' + encodeURIComponent(code));
      if (state) params.push('state=' + encodeURIComponent(state));
      deepLink += params.join('&');

      // Try Android Intent URL first (more reliable on Chrome for Android)
      var isAndroid = /android/i.test(navigator.userAgent);
      if (isAndroid) {
        var intentUrl = 'intent://auth/callback?' + params.join('&') + '#Intent;scheme=' + scheme + ';end';
        window.location.href = intentUrl;
      } else {
        window.location.href = deepLink;
      }

      // If the deep link doesn't work (user on desktop browser, etc.),
      // show a fallback message after a short delay
      setTimeout(function() {
        document.getElementById('title').textContent = 'Sign-in complete!';
        document.getElementById('message').innerHTML =
          'If the app didn\'t open automatically, <a href="' + deepLink + '">tap here</a> or go back to the RefOpen app.';
      }, 2000);
    })();
  </script>
</body>
</html>
