<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="d2gTyIhcv5i6OYtnNqXg3zOY5nKXykW8_3-QZ4XtD8g" />
    <meta name="description" content="RefOpen - India's leading job & referral platform. Find jobs, get referred to Google, Amazon, Microsoft & 500+ top companies. Hire talent & earn rewards. Apply, Hire, Refer & Earn!" />
    <meta name="keywords" content="refer, referral, job refer, ask for referral, get referred, job referrals, employee referrals, referral request, refer me, refer job, company referral, ask referral, request referral, job referral platform, get job referral, how to get referral, referral for job, job search, find jobs, job apply, apply for job, job application, job vacancy, job openings, fresher jobs, experienced jobs, IT jobs, tech jobs, software jobs, resume, upload resume, job portal, job hunting, career opportunities, hiring, work from home jobs, remote jobs, internship, placement, hire talent, earn rewards, referral bonus" />
    <meta name="author" content="RefOpen" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://refopen.com/" />
    <meta property="og:title" content="RefOpen - India's Leading Job & Referral Platform | Apply, Hire, Refer, Earn" />
    <meta property="og:description" content="Find jobs, get referred to top companies. Hire talent & earn rewards. India's #1 job & referral platform with 125K+ jobs." />
    <meta property="og:image" content="https://refopen.com/refopen-logo.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:site_name" content="RefOpen" />
    <meta property="og:locale" content="en_IN" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RefOpen - India's Leading Job & Referral Platform" />
    <meta name="twitter:description" content="Find jobs, get referred, hire talent & earn rewards. Apply, Hire, Refer & Earn at India's #1 job referral platform." />
    <meta name="twitter:image" content="https://refopen.com/refopen-logo.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/refopen-small-logo.jpg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="theme-color" content="#6366F1" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7167287641762329" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://refopen.com/" />
    <meta name="application-name" content="RefOpen" />
    <meta name="apple-mobile-web-app-title" content="RefOpen" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "RefOpen",
      "url": "https://refopen.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://refopen.com/refopen-logo.png",
        "width": 512,
        "height": 512
      },
      "image": "https://refopen.com/refopen-logo.png",
      "sameAs": [
        "https://www.linkedin.com/company/refopen"
      ],
      "description": "The leading job referral platform connecting job seekers with employees at top companies. Get referred to your dream job.",
      "foundingDate": "2024",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "url": "https://www.refopen.com/support"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "RefOpen - Job Referral & Job Search Platform",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web, Android, iOS",
      "description": "Find jobs, apply, and request referrals from employees at top companies. Browse jobs for free, search openings, and boost your chances with employee referrals.",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1250"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How do I ask for a job referral?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sign up on RefOpen, browse jobs at top companies, and click 'Ask for Referral'. Your request is sent to all employees of that company on the platform who can choose to refer you."
          }
        },
        {
          "@type": "Question",
          "name": "How to find and apply for jobs on RefOpen?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Search for jobs using keywords, location or company name. Browse thousands of job openings and apply directly or request a referral to increase your chances of getting hired."
          }
        },
        {
          "@type": "Question",
          "name": "What features are free on RefOpen?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Creating your profile, browsing all job listings, applying to jobs directly, and receiving referral requests as an employee are completely free. Premium features like referral requests use a convenient pay-per-use wallet system."
          }
        },
        {
          "@type": "Question",
          "name": "Which companies can I get referred to?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "RefOpen has employees from 500+ companies including Google, Amazon, Microsoft, Flipkart, Swiggy, TCS, Infosys, and many more top companies ready to help with referrals."
          }
        },
        {
          "@type": "Question",
          "name": "Can I upload my resume on RefOpen?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, you can upload your resume on RefOpen. Your resume is shared with referrers when you request a job referral, helping them evaluate your profile and increasing your chances of getting referred."
          }
        },
        {
          "@type": "Question",
          "name": "What types of jobs are available on RefOpen?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "RefOpen has jobs for freshers, experienced professionals, IT jobs, software developer jobs, remote jobs, work from home jobs, internships and positions across all industries and experience levels."
          }
        }
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "RefOpen",
      "url": "https://refopen.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://refopen.com/jobs?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>RefOpen - India's Leading Job & Referral Platform | Find Jobs, Get Referred, Hire Talent, Earn Rewards</title>
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
    </style>
  </head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- The root element for your Expo app. -->
        <!-- Static content for SEO crawlers - visually hidden but accessible to crawlers -->
    <div id="seo-content" style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;">
      <header>
        <h1>RefOpen - India's Leading Job & Referral Platform</h1>
        <nav>
          <a href="/jobs">Browse Jobs</a>
          <a href="/referrals">Ask for Referral</a>
          <a href="/about">About Us</a>
          <a href="/blog">Career Blog</a>
        </nav>
      </header>
      <main>
        <article>
          <h2>Find Your Dream Job with Employee Referrals</h2>
          <p>RefOpen connects job seekers with employees at top companies like Google, Amazon, Microsoft, Flipkart, Swiggy, TCS, Infosys and 500+ more. Get referred to your dream job and increase your chances of getting hired by 10x.</p>
          
          <h2>How RefOpen Works</h2>
          <p>1. Create your free profile and upload your resume. 2. Browse thousands of job openings across IT, software, engineering, and more. 3. Apply directly or request a referral from employees at that company. 4. Get referred and boost your chances of landing interviews.</p>
          
          <h2>Browse Jobs by Category</h2>
          <ul>
            <li><a href="/jobs?category=software">Software Developer Jobs</a></li>
            <li><a href="/jobs?category=data">Data Science & Analytics Jobs</a></li>
            <li><a href="/jobs?category=product">Product Management Jobs</a></li>
            <li><a href="/jobs?category=design">UI/UX Design Jobs</a></li>
            <li><a href="/jobs?category=remote">Remote & Work From Home Jobs</a></li>
            <li><a href="/jobs?category=fresher">Fresher Jobs & Internships</a></li>
          </ul>
          
          <h2>Top Companies Hiring</h2>
          <p>Find referrals and job openings at Google, Amazon, Microsoft, Meta, Apple, Flipkart, Swiggy, Zomato, Paytm, PhonePe, Razorpay, TCS, Infosys, Wipro, HCL, Cognizant, Accenture, Deloitte, and hundreds more top employers in India.</p>
          
          <h2>Career Resources</h2>
          <p>Explore our blog for expert career advice on resume writing, interview preparation, salary negotiation, networking, and job search strategies. Learn how to get referrals, prepare for FAANG interviews, and navigate your tech career in India.</p>
          
          <h2>Why Choose RefOpen?</h2>
          <p>Free job search and applications. Direct employee referrals to top companies. 125,000+ active job listings. Trusted by thousands of job seekers and employees. Affordable referral requests with pay-per-use pricing.</p>
        </article>
      </main>
      <footer>
        <p>RefOpen - Apply, Hire, Refer & Earn. India's #1 Job Referral Platform.</p>
        <p>Contact: support@refopen.com</p>
      </footer>
    </div>
    <script>
      // Remove SEO content after React app loads
      window.addEventListener('DOMContentLoaded', function() {
        var seoContent = document.getElementById('seo-content');
        if (seoContent) seoContent.remove();
      });
    </script>
    <div id="root"></div>
  <script src="/bundles/web-b5696916a99af7eeafb61a3b43d4cf0d.js" defer></script></body>
</html>
